<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online and Offline in javascript</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .online{
            width: 300px;
            height: 200px;
            background-color: gray;
            border-radius: 20px;
            box-shadow: 10px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="online">

    </div>
    <script src="\online\online.js"></script>
</body>
</html>