*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    width: 100vw;
}

header{
    width: 100%;
    height: 80px;
    background-color: gray;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
}

.CartIMG{
    width: 40px;
    height: 40px;

}
.cart{
    position: relative;
}
span{
    width: 20px;
    height: 20px;
    background-color: red;
    position: absolute;
    top: 50%;
    right: 0px;
    border-radius: 50px;

}




.listproduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);

}

.listproduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.listproduct .item{
    background-color: #727161;
    padding: 20px;
    border-radius: 20px;
    letter-spacing: 8px;
}

.listproduct .item h1{
    padding: 10px;
}

.listproduct .item p{
    padding: 10px;
}
.listproduct .item button{
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


.CartTab{
    width: 400px;
    background-color: rgb(40, 32, 32);
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
}

.shop{
    text-align: center;
}
