<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stopwatch</title>
        <link rel="stylesheet" href="./Stopwatch.css" />
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            background-color: #032c4f;
        }

        .container {
            width: 400px;
            height: 300px;
            background-color: gray;
        }

        .watchName {
            width: 100%;
            padding: 20px;
            text-align: center;
            background-color: blue;
            color: white;
            font-size: 40px;
        }

        #time {
            width: 100%;
            padding: 22px;
            background-color: rgb(11, 87, 128);
            color: white;
            text-align: center;
            font-size: 60px;
        }
        .buttons {
            width: 100%;
            height: 120px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 130px;
            height: 50px;
            margin-right: 15px;
            margin-left: 15px;
            cursor: pointer;
            border: none;
        }

        #resetBTN {
            background-color: red;
            color: white;
        }
        .lap {
            width: 130px;
            height: 50px;
            margin-right: 15px;
            cursor: pointer;
            border: none;
            background-color: green;
            color: white;
        }

        .lapReset {
            width: 130px;
            height: 50px;
            margin-right: 15px;
            cursor: pointer;
            border: none;
            background-color: red;
            color: white;
        }
        .history {
            width: 100%;
            height: 400px;
            /* background-color: gray; */
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            overflow-y: auto;
            position: relative;
        }

        .btns {
            width: 100%;
            /* background-color: red; */
            text-align: center;
            position: sticky;
            top: 0;
            left: 0;
        }
    </style>
    <body>
        <div class="container">
            <div class="head">
                <h1 class="watchName">Stopwatch</h1>
            </div>
            <div class="timer">
                <h1 id="time">00:00:00:00</h1>
            </div>
            <div class="buttons">
                <button id="startBTN" class="btn">Start</button>
                <button id="resetBTN" class="btn">Reset</button>
            </div>
        </div>

        <div class="history">
            <div class="btns">
                <button class="lap">Lap</button>
                <button class="lapReset">Lap Reset</button>
            </div>

            <div class="histry-record">
                <h1 class="first" id="kaka"></h1>
            </div>
        </div>

        <script src="./Stopwatch.js">
                    const time = document.querySelector("#time")
            const start = document.querySelector("#startBTN")
            const reset = document.querySelector("#resetBTN")
            const lap= document.querySelector(".lap")
            let history=document.querySelector(".histry-record")
            let lapReset=document.querySelector(".lapReset")
            console.log(time)
            console.log(start)
            console.log(reset)
            console.log(lap)
            console.log(history)
            console.log(lapReset)

            let active = false
            let chacha
            let [ hh, mm, ss, ms]= [0,0,0,0]

            let stopwatch=()=>{
                ms++
                if(ms>99){
                    ms=0
                    ss++
                    if(ss>59){
                        ss=0
                        mm++
                        if(mm>59){
                            mm=0
                            hh++
                        }
                    }
                }

                // console.log(hh,mm,ss,ms)
                hh= String(hh).padStart(2, '0')
                mm= String(mm).padStart(2, '0')
                ss= String(ss).padStart(2, '0')
                ms= String(ms).padStart(2, '0')
                time.textContent=`${hh}:${mm}:${ss}:${ms}`
            }




            // hh=hh<10? `0${hh}`: hh
            // mm=mm<10? `0${mm}`: mm
            // ss=ss<10? `0${ss}`: ss

            lap.addEventListener("click",()=>{
                console.log(`${hh}:${mm}:${ss}:${ms}`)
                let create= document.createElement("h1")
                create.textContent=`${hh}:${mm}:${ss}:${ms}`
                create.setAttribute("first","second")
                history.appendChild(create)
            })





            lapReset.addEventListener("click",()=>{
               console.log("work is under progress")
            })



            start.addEventListener("click", (e) => {
                active = active ? false : true

                if (active) {
                    start.style.backgroundColor = 'red'
                    start.textContent = 'stop'
                    start.style.color = 'white'
                    chacha= setInterval(stopwatch,10)
                }else{
                    start.textContent = 'stop'
                    start.style.backgroundColor = 'white'
                    start.style.color = 'black'
                    clearInterval(chacha)
                }
            })


            // reset.addEventListener("click",()=>{
            //     clearInterval(chacha)
            //     [ hh, mm, ss, ms]= [0,0,0,0]
            //     time.textContent="00:00:00:00"
            //     console.log("first")
            // })

            reset.addEventListener("click", () => {
                clearInterval(chacha);
                [hh, mm, ss, ms] = [0, 0, 0, 0];
                time.textContent = "00:00:00:00";
                active = false; // Ensure the timer is stopped
                start.textContent = 'Start'; // Reset the button text
                start.style.backgroundColor = 'white'; // Reset the button style
                start.style.color = 'black';
                console.log("Timer reset");
            });
        </script>
    </body>
</html>
